# FlowWheel

./: .gitignore  App.xaml  App.xaml.cs  FlowWheel.csproj  FlowWheel.sln  LICENSE  README.en.md  README.md  app.manifest  flowwheel.json
.github/workflows/: build.yml
Core/: AccelerationCurve.cs  AnimationHelper.cs  AutoScrollManager.cs  BaseHook.cs  ConfigManager.cs  HotkeyMatcher.cs  KeyboardHook.cs  LanguageManager.cs  MouseHook.cs  NativeMethods.cs  ScrollEngine.cs  SyncScrollManager.cs  ThemeManager.cs  UpdateManager.cs  WindowManager.cs
Resources/Languages/: en-US.xaml  zh-CN.xaml
Themes/: Dark.xaml  Generic.xaml  Light.xaml
UI/: OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
UI/Controls/: CurveControlBase.cs  CurveEditor.cs  CurvePreview.cs  ToggleSwitch.cs
