<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Version>1.7.4</Version>
    <AssemblyVersion>1.7.4.0</AssemblyVersion>
    <FileVersion>1.7.4.0</FileVersion>
    
    <!-- Performance & Size Optimization (Release only) -->
    <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
    <SelfContained Condition="'$(Configuration)' == 'Release'">true</SelfContained>
    <RuntimeIdentifier Condition="'$(Configuration)' == 'Release'">win-x64</RuntimeIdentifier>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Release'">true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract Condition="'$(Configuration)' == 'Release'">true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile Condition="'$(Configuration)' == 'Release'">true</EnableCompressionInSingleFile>
    
    <!-- Compiler Optimizations -->
    <Optimize Condition="'$(Configuration)' == 'Release'">true</Optimize>
    <DebugType Condition="'$(Configuration)' == 'Debug'">portable</DebugType>
    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
    <DebugSymbols Condition="'$(Configuration)' == 'Debug'">true</DebugSymbols>
    <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
    
    <!-- Startup Speed -->
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <QuickJit>true</QuickJit>
    
    <!-- Reduce Size -->
    <TrimMode>partial</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    
    <!-- Memory Optimization -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    
    <!-- Reduce globalization overhead (smaller size) -->
    <InvariantGlobalization>false</InvariantGlobalization>
    
    <!-- Disable unused features -->
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <AnalysisLevel>none</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <!-- 嵌入资源 -->
    <Resource Include="Assets\alipay_qr.png"/>
    <None Update="app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
